<html>
<head>
<title>DOSA</title>
</head>
<body>
<h1 align="center">DOSA</h1>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQACh1yWbIwNiWJOZ-8lkt9oGkf5cdMK4DV8Q&s" align="right" height="300" width="500">
<h2> Estimated Calorie Intake : 167.67 calories </h2>
<h2> Health Benefits : <ul><li>Simple to Digest</li><li>Abundant in Carbohydrates</li><li>Excellent Protein source</li></ul></h2>
<h2> How to prepare : <ol><li>Soak Ingredients: Soak 1 cup of rice and 1/2 cup of urad dal (black gram) separately in water for about 4-6 hours.</li><li>Grind: Drain the water and grind the rice and urad dal separately into a smooth batter. Mix them together and add a pinch of salt.</li><li>Ferment: Let the batter ferment overnight or for about 8-12 hours in a warm place.</li><li>Prepare Dosa: Heat a non-stick pan or griddle. Pour a ladleful of batter onto the pan and spread it in a circular motion to form a thin dosa. Drizzle a little oil around the edges.</li><li>Cook: Cook until the dosa turns golden brown and crispy. Fold it and serve hot with chutney and sambar.</li></ol>
</body>
</html>
